<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/background">

    <View
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#80000000" />

    <com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton
        android:id="@+id/menu_BTN_topRated"
        android:layout_width="70dp"
        android:layout_height="70dp"
        app:icon="@drawable/top_rated"
        app:iconSize="40dp"
        app:backgroundTint="@color/dark_gray"
        android:layout_margin="35dp"
        app:rippleColor="@color/white"
        android:clickable="true"
        android:focusable="true"
        android:contentDescription="Top Rated" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/menu_TXT_mode"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:textSize="50sp"
        android:textStyle="bold"
        android:textColor="#E0F2F1"
        android:gravity="center"
        android:layout_centerHorizontal="true"
        android:layout_above="@id/menu_BTN_layout"
        android:fontFamily="@font/avatar_air_bender"
        android:text="Select Game Mode" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/menu_TXT_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="90sp"
        android:textStyle="bold"
        android:textColor="@color/blue1"
        android:gravity="center"
        android:layout_centerHorizontal="true"
        android:layout_above="@id/menu_TXT_mode"
        android:layout_marginBottom="50dp"
        android:paddingRight="16dp"
        android:fontFamily="@font/avatar_air_bender"
        android:text="AVATAR The Last Airbender" />

    <!-- Main Game Modes: Controls and Tilt -->
    <androidx.appcompat.widget.LinearLayoutCompat
        android:id="@+id/menu_BTN_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:orientation="horizontal"
        android:layout_centerInParent="true">

        <com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton
            android:id="@+id/menu_BTN_control"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textStyle="bold"
            android:textSize="18sp"
            app:backgroundTint="@color/dark_gray"
            android:textColor="@color/black"
            app:rippleColor="@color/light_gray"
            android:fontFamily="@font/heebo"
            android:text="Controls" />

        <View
            android:layout_width="16dp"
            android:layout_height="0dp" />

        <com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton
            android:id="@+id/menu_BTN_tilt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textStyle="bold"
            android:textSize="18sp"
            app:backgroundTint="@color/dark_gray"
            android:textColor="@color/black"
            app:rippleColor="@color/light_gray"
            android:fontFamily="@font/heebo"
            android:text="Tilt" />
    </androidx.appcompat.widget.LinearLayoutCompat>

    <!-- Speed Modes: Fast and Slow -->
    <androidx.appcompat.widget.LinearLayoutCompat
        android:id="@+id/menu_BTN_speed_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/menu_BTN_layout"
        android:layout_marginTop="16dp"
        android:orientation="horizontal">

        <com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton
            android:id="@+id/menu_BTN_fast"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textStyle="bold"
            android:textSize="18sp"
            app:backgroundTint="@color/dark_gray"
            android:textColor="@color/black"
            app:rippleColor="@color/light_gray"
            android:fontFamily="@font/heebo"
            android:text="Fast" />

        <View
            android:layout_width="16dp"
            android:layout_height="0dp" />

        <com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton
            android:id="@+id/menu_BTN_slow"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textStyle="bold"
            android:textSize="18sp"
            app:backgroundTint="@color/dark_gray"
            android:textColor="@color/black"
            app:rippleColor="@color/light_gray"
            android:fontFamily="@font/heebo"
            android:text="Slow" />
    </androidx.appcompat.widget.LinearLayoutCompat>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/menu_BTN_startGame"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/menu_BTN_speed_layout"
        android:layout_marginTop="30dp"
        android:background="@drawable/circular_button_background"
        app:icon="@drawable/play"
        app:iconSize="50dp"
        android:padding="@dimen/default_dimens"
        android:contentDescription="Start the game" />
</RelativeLayout>
