<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_color">

    <!-- Back Button -->
    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/highscores_BTN_back"
        android:layout_width="@dimen/back_arrow_width"
        android:layout_height="@dimen/back_arrow_height"
        android:layout_margin="5dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:src="@drawable/baseline_arrow_back_24"
        android:clickable="true"
        android:focusable="true"
        android:contentDescription="Back"
        android:tint="@color/white" />

    <!-- Content Container -->
    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/highscores_BTN_back"
        android:orientation="vertical">

        <!-- Player List Fragment -->
        <FrameLayout
            android:id="@+id/highscores_FRAME_list"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:layout_marginHorizontal="16dp"
            android:background="@color/white" />

        <!-- Map Fragment -->
        <FrameLayout
            android:id="@+id/highscores_FRAME_map"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:layout_marginHorizontal="16dp"
            android:background="@color/dark_gray" />
    </androidx.appcompat.widget.LinearLayoutCompat>

</RelativeLayout>
